{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "shell-task",
    "description": "api documentation for [shell-task (v1.0.0)](https://github.com/yyx990803/shell-task) [![npm package](https://img.shields.io/npm/v/npmdoc-shell-task.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-shell-task) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-shell-task.svg)](https://travis-ci.org/npmdoc/node-npmdoc-shell-task)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "shell-task": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-shell-task",
    "keywords": [
        "documentation",
        "shell-task"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_shell_task.js",
    "name": "npmdoc-shell-task",
    "nameAlias": "npmdoc_shell_task",
    "nameOriginal": "npmdoc-shell-task",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-shell-task"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
